CRYSTALLIZE_TENANT_IDENTIFIER=xXx
CRYSTALLIZE_TENANT_ID=xXx
CRYSTALLIZE_ACCESS_TOKEN_ID=xXx
CRYSTALLIZE_ACCESS_TOKEN_SECRET=xXx

#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xXx
STRIPE_SECRET_KEY=xXx
STRIPE_WEBHOOK_SECRET=xXx

#Mailer
MAILER_DSN=xXx

CANONICAL_URL=https://example.com
